* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* menu button */
#menu-toggle {
    display: none;
}

.menu {
    display: none;
}

.menu-button {
    display: block;
}

#menu-toggle:checked + .menu-button span {
    visibility: hidden;
}

#menu-toggle:checked + .menu-button + .menu {
    display: block;
}

#menu-toggle:checked + .menu-button::after {
    content: "X";
    color: #333;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    visibility: visible;
}

/* overall header */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4969593d;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.top-header h1 {
    margin: 0;
    font-size: 2rem;
}

/* navigation menu styling */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #000;
}

body {
    padding-top: 0px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Navigation Bar */
nav {
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Navigation Bar adjustments for mobile devices */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding: 20px 10px;
        font-size: 5px;
    }
    
    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        text-align: center;
        padding: 10px 0;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .menu-button {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 1.5rem;
        text-align: center;
    }
}

/* Banners */
.main-banner {
    background-color: #fff;
    background-size: cover;
    background-position: center;
    padding: 300px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 38px;
    font-family: 'Cinzel', Georgia, serif;
    font-weight: normal;
    color: #000000;
    margin-top: 0;
}

/* Services Container */
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust based on the number of services */
    gap: 20px;
    padding: 40px;
    text-align: center;
    margin-top: 40px;
}

.service-item {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px; /* You can adjust this height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; /* Removes underline from links */
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.service-item h2 {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text */
    color: #fff;
    font-size: 24px;
    text-align: center;
    font-family: 'Cinzel', serif;
    transition: background-color 0.3s ease-in-out;
}

.service-item:hover h2 {
    background-color: rgba(0, 0, 0, 0.7); /* Darker overlay on hover */
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr; /* Single column on mobile */
    }

    .service-item {
        height: 200px; /* Adjust height for mobile */
    }
}

/* Connect */
.connect-content {
    background: #ffffff;
    color: #53605be1;
    padding: 50px 0;
    text-align: center;
    margin-bottom: -50px;
}

.connect-content h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 400;
}

.connect-content a {
    color: #141414b8;
    text-decoration: none;
    margin: 0 20px;
    display: inline-block;
}

.connect-content a:hover {
    text-decoration: underline;
}

.connect-content img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .connect-content a {
        flex-direction: column;
        text-align: center;
    }
}

/* Footer */
.footer {
    background-color: #eef5f3;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.footer-content {
    font-size: 14px;
    color: #666;
}

.footer-content h2 {
    text-align: center;
    font-weight: 200;
    color: #000;
    font-size: 150%;
}

.footer-content1 {
    text-align: left;
    font-size: 90%;
    color:#000000b4
}

.footer-content2 {
    text-align: right;
    font-size: 90%;
    color:#000000b4
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-content,
    .footer-content2 {
        margin: 5px 0;
    }
}

.top-header, .main-banner {font-family: 'Cinzel', Georgia, serif;}